Starting factory...
Toot toot, factory running!

Loading ingredients from INPUT-ingredients-list.txt...
	36 ingredients loaded

Assembling burgers...

	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: LETTUCE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: TOMATO... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHICKEN... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 5		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 4		 ADD CHICKEN...
		 INGREDIENTS REMAINING: 3		 ADD TOMATO...
		 INGREDIENTS REMAINING: 2		 ADD LETTUCE...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...


	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: MAYO... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: RAT... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: RAT! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: LETTUCE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BEANPATTY... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 5		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 4		 ADD BEANPATTY...
		 INGREDIENTS REMAINING: 3		 ADD LETTUCE...
		 INGREDIENTS REMAINING: 2		 ADD MAYO...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...


	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: MAYO... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: HAM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: EGG... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHEESE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUG... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: BUG! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 6		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 5		 ADD CHEESE...
		 INGREDIENTS REMAINING: 4		 ADD EGG...
		 INGREDIENTS REMAINING: 3		 ADD HAM...
		 INGREDIENTS REMAINING: 2		 ADD MAYO...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...


	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHEESE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 3		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 2		 ADD CHEESE...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...


	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUG... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: BUG! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: RAT... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: RAT! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUG... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: BUG! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: MUSTARD... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: MAYO... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUG... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: BUG! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: ROTTENHAM... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: ROTTENHAM! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHEESE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 6		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 5		 ADD CHEESE...
		 INGREDIENTS REMAINING: 4		 ADD BUNBOTTOM...
		 INGREDIENTS REMAINING: 3		 ADD MAYO...
		 INGREDIENTS REMAINING: 2		 ADD MUSTARD...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...


	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHEESE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BEEFPATTY... 
	 CHECKING BURGER QUALITY...  BAD INGREDIENT FOUND: BEEFPATTY! REMOVING... 
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 3		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 2		 ADD CHEESE...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...

Delivering burgers to OUTPUT-burgers.txt...
